<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>HW2_cascade_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>cascade</value>
					</option>
					<option>lib
						<value>HW2</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>Lx
						<value>154p</value>
					</var>
					<var>Rx
						<value>2*3.1412*Lx*28G/15</value>
					</var>
					<var>Cd
						<value>10f</value>
					</var>
					<var>Ls3
						<value>24.5p</value>
					</var>
					<var>Lg3
						<value>380p</value>
					</var>
					<var>Rs
						<value>2*3.1412*Ls3*28G/15</value>
					</var>
					<var>Rg
						<value>2*3.1412*Lg3*28G/15</value>
					</var>
					<var>Ls2
						<value>31.6p</value>
					</var>
					<var>Lg2
						<value>30p</value>
					</var>
					<var>Rs2
						<value>2*3.1412*Ls2*28G/15</value>
					</var>
					<var>Rg2
						<value>2*3.1412*Lg2*28G/15</value>
					</var>
					<var>Ld
						<value>30.5p</value>
					</var>
					<var>Rd
						<value>2*3.1412*Ld*28G/15</value>
					</var>
					<var>Ibias
						<value>540u</value>
					</var>
					<var>Vdd
						<value>900m</value>
					</var>
					<var>Vac
						<value>1</value>
					</var>
					<var>Cby
						<value>5p</value>
					</var>
					<var>prf1
						<value>-50</value>
					</var>
					<var>frf1
						<value>28G</value>
					</var>
					<var>M
						<value>8</value>
					</var>
					<var>Nf
						<value>20</value>
					</var>
					<var>W
						<value>400n</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>cascade</value>
					</option>
					<option>lib
						<value>HW2</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">HW2_cascade_1</test>
		</checksasserts>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>HW2_cascade_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>cascade</value>
							</option>
							<option>lib
								<value>HW2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>ExplorerRun.0</value>
							</option>
						</tooloptions>
						<vars>
							<var>Lx
								<value>154p</value>
							</var>
							<var>Rx
								<value>2*3.1412*Lx*28G/15</value>
							</var>
							<var>Cd
								<value>10f</value>
							</var>
							<var>Ls3
								<value>24.5p</value>
							</var>
							<var>Lg3
								<value>380p</value>
							</var>
							<var>Rs
								<value>2*3.1412*Ls3*28G/15</value>
							</var>
							<var>Rg
								<value>2*3.1412*Lg3*28G/15</value>
							</var>
							<var>Ls2
								<value>31.6p</value>
							</var>
							<var>Lg2
								<value>30p</value>
							</var>
							<var>Rs2
								<value>2*3.1412*Ls2*28G/15</value>
							</var>
							<var>Rg2
								<value>2*3.1412*Lg2*28G/15</value>
							</var>
							<var>Ld
								<value>30.5p</value>
							</var>
							<var>Rd
								<value>2*3.1412*Ld*28G/15</value>
							</var>
							<var>Ibias
								<value>540u</value>
							</var>
							<var>Vdd
								<value>900m</value>
							</var>
							<var>Vac
								<value>1</value>
							</var>
							<var>Cby
								<value>5p</value>
							</var>
							<var>prf1
								<value>-50</value>
							</var>
							<var>frf1
								<value>28G</value>
							</var>
							<var>M
								<value>8</value>
							</var>
							<var>Nf
								<value>20</value>
							</var>
							<var>W
								<value>400n</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>cascade</value>
							</option>
							<option>lib
								<value>HW2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">HW2_cascade_1</test>
				</checksasserts>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<runnabletests>
					<test>HW2_cascade_1</test>
				</runnabletests>
				<disabledtests></disabledtests>
				<vars></vars>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 24 03:33:39 2024</timestamp>
			<uuid>{4f54be8f-8441-42ab-a8ef-a0de38f56574}</uuid>
			<resultsname>/dfs/usrhome/hltamaf/IC/CoSimulationPlatform/HW2/cascade/maestro/results/maestro/ExplorerRun.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ecelvd805.ece.local_hltamaf_033339237</localpsfdir>
			<psfdir>/dfs/usrhome/hltamaf/simulation/HW2/cascade/maestro/results/maestro/ExplorerRun.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/HW2/cascade/maestro/results/maestro/ExplorerRun.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/dfs/usrhome/hltamaf/IC/CoSimulationPlatform/HW2/cascade/maestro/results/maestro</loggingdatabasedir>
			<runlog>/dfs/usrhome/hltamaf/IC/CoSimulationPlatform/HW2/cascade/maestro/results/maestro/ExplorerRun.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
